server.port=8080
server.servlet.context-path=/ShopMeAdmin
#hibernate ---------------------
spring.jpa.hibernate.ddl-auto=update
#MYSQL --------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopMeDB
spring.datasource.username=root
spring.datasource.password=39101581
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#---------------------------------------------------
spring.devtools.restart.exclude=static/**,public/**
#---------------------------------------------------
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#Thymeleaf---------------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#----------------------------------------------------


